\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{kta}
\citation{obstheory}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction: the reconstruction-metric fallacy}{2}{section.1}\protected@file@percent }
\newlabel{sec:intro}{{1}{2}{Introduction: the reconstruction-metric fallacy}{section.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Contributions.}{2}{section*.1}\protected@file@percent }
\citation{varici2025}
\citation{turboquantpaper}
\citation{kta}
\@writefile{toc}{\contentsline {section}{\numberline {2}The system}{3}{section.2}\protected@file@percent }
\newlabel{sec:system}{{2}{3}{The system}{section.2}{}}
\citation{kvtmlr}
\citation{illusion}
\citation{illusion}
\@writefile{toc}{\contentsline {section}{\numberline {3}The keys finding}{4}{section.3}\protected@file@percent }
\newlabel{sec:keys}{{3}{4}{The keys finding}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}asym-NF4 and the GQA collapse}{4}{section.4}\protected@file@percent }
\newlabel{sec:nf4}{{4}{4}{asym-NF4 and the GQA collapse}{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}The offset is RoPE geometry; the zero-point is free}{4}{section.5}\protected@file@percent }
\newlabel{sec:rope}{{5}{4}{The offset is RoPE geometry; the zero-point is free}{section.5}{}}
\citation{illusion}
\@writefile{toc}{\contentsline {section}{\numberline {6}Behavior is the gate: the illusion of equivalency and the flipped projection}{5}{section.6}\protected@file@percent }
\newlabel{sec:behavioral}{{6}{5}{Behavior is the gate: the illusion of equivalency and the flipped projection}{section.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Inferring the observer}{6}{section.7}\protected@file@percent }
\newlabel{sec:infer}{{7}{6}{Inferring the observer}{section.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Beyond attention: gates and state decay}{6}{section.8}\protected@file@percent }
\newlabel{sec:hybrid}{{8}{6}{Beyond attention: gates and state decay}{section.8}{}}
\citation{kta}
\citation{daniels1950}
\@writefile{toc}{\contentsline {section}{\numberline {9}Certificates instead of promises}{7}{section.9}\protected@file@percent }
\newlabel{sec:cert}{{9}{7}{Certificates instead of promises}{section.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}From incident to diagnostic: the (A2) probe generalises}{8}{subsection.9.1}\protected@file@percent }
\newlabel{sec:cert:a2}{{9.1}{8}{From incident to diagnostic: the (A2) probe generalises}{subsection.9.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Two empirical laws, with their boundaries}{8}{section.10}\protected@file@percent }
\newlabel{sec:laws}{{10}{8}{Two empirical laws, with their boundaries}{section.10}{}}
\citation{turboquantpaper}
\citation{qlora}
\citation{kvquant}
\citation{varici2025}
\citation{kta}
\citation{kvtmlr}
\citation{illusion}
\citation{mamba}
\citation{mixtral}
\@writefile{toc}{\contentsline {section}{\numberline {11}Compute on the codes: fused decode}{9}{section.11}\protected@file@percent }
\newlabel{sec:fused}{{11}{9}{Compute on the codes: fused decode}{section.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12}Methodology as a contribution}{9}{section.12}\protected@file@percent }
\newlabel{sec:method}{{12}{9}{Methodology as a contribution}{section.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13}Related work}{9}{section.13}\protected@file@percent }
\newlabel{sec:related}{{13}{9}{Related work}{section.13}{}}
\bibcite{kta}{1}
\bibcite{obstheory}{2}
\bibcite{kvtmlr}{3}
\bibcite{turboquantpaper}{4}
\bibcite{qlora}{5}
\bibcite{kvquant}{6}
\bibcite{varici2025}{7}
\bibcite{daniels1950}{8}
\bibcite{illusion}{9}
\bibcite{mamba}{10}
\@writefile{toc}{\contentsline {section}{\numberline {14}Limitations and open problems}{10}{section.14}\protected@file@percent }
\newlabel{sec:limits}{{14}{10}{Limitations and open problems}{section.14}{}}
\bibcite{mixtral}{11}
\gdef \@abspage@last{11}
