[22:49:17] ======================================================================
[22:49:17] ======================================================================
[22:49:46]   Collected 50,000 books with summaries + ratings
======================================================================
[23:02:09] RESULTS
[23:02:09] ======================================================================
[23:02:09]   Pearson  r=0.048215, p=3.96e-27, z=10.8
[23:02:09]   Spearman rho=0.039486, p=1.02e-18
[23:02:09]   6-sigma: PASS (z=10.8)
[23:02:31]   Bootstrap 95% CI: [0.039324, 0.057288]
  Per-rating analysis:
[23:02:31]        < 3.0: n= 1430, mean_A=8.1845, D_eff=22.45
[23:02:31]      3.0-3.5: n= 7328, mean_A=8.4820, D_eff=23.82
[23:02:31]      3.5-4.0: n=20351, mean_A=8.6882, D_eff=24.58
[23:02:31]      4.0-4.5: n=17890, mean_A=8.7477, D_eff=24.87
[23:02:31]        > 4.5: n= 3001, mean_A=8.6938, D_eff=24.69
  Split-half: r1=0.041144, r2=0.055317
