[22:49:17] ======================================================================
[22:49:17] ======================================================================
[22:49:46]   Collected 50,000 books with summaries + ratings
======================================================================
[23:02:09] RESULTS
[23:02:09] ======================================================================
[23:02:09]   Pearson  r=0.048215, p=3.96e-27, z=10.8
[23:02:09]   Spearman rho=0.039486, p=1.02e-18
[23:02:09]   6-sigma: PASS (z=10.8)
[23:02:31]   Bootstrap 95% CI: [0.039324, 0.057288]
  Per-rating analysis:
  Split-half: r1=0.041144, r2=0.055317
[23:02:31] Results saved!
