[23:16:15] ======================================================================
[23:16:15] ======================================================================
[23:16:15]   P1: A positively correlates with book summary ratings (BrightData)
[23:16:15]   P2: A positively correlates with text similarity (STS-B)
[23:16:15]   P3: Inverted-U: quadratic c < 0 (ethics corpus)
[23:16:15]   P4: Expertise: D_eff_perceiver correlates with mean A (traditions)
[23:16:15]   P5: A does NOT predict sentiment (IMDB, null expected)
[23:16:15] ======================================================================
[23:16:15] P1: BrightData Goodreads Book Summaries
[23:16:15] ======================================================================
[23:16:20]   P1 FAILED: [Errno 13] Permission denied: '/archive/cache'
======================================================================
[23:16:20] P2: STS-B Text Similarity
[23:16:20] ======================================================================
[23:16:20]   P2 FAILED: [Errno 13] Permission denied: '/archive/cache'
======================================================================
[23:16:20] P3: Inverted-U (Ethics Corpus, 50K)
[23:16:20] ======================================================================
  === P3: Inverted-U (n=50,000) ===
======================================================================
[23:19:25] P4: Expertise (Cross-Tradition)
[23:19:25] ======================================================================
  === P4: Expertise (n_traditions=9) ===
[23:22:38]   Pearson r  = 0.9569 (p=5.2277e-05)
======================================================================
[23:22:38] P5: IMDB Null Prediction
[23:22:38] ======================================================================
[23:22:38]   P5 FAILED: [Errno 13] Permission denied: '/archive/cache'
======================================================================
[23:22:38] DOUBLE-BLIND SUMMARY
[23:22:38] ======================================================================
  Prediction                            r      z    6σ  Bonf  Direction  Match
