This is BibTeX, Version 0.99e
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: pca_matryoshka_ieee_tai.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: IEEEtran.bst
Reallocating 'name_of_file' (item size: 1) to 11 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Database file #1: references.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 15 entries,
            4087 wiz_defined-function locations,
            911 strings with 10169 characters,
and the built_in function-call counts, 12390 in all, are:
= -- 979
> -- 307
< -- 112
+ -- 176
- -- 58
* -- 600
:= -- 1791
add.period$ -- 32
call.type$ -- 15
change.case$ -- 15
chr.to.int$ -- 264
cite$ -- 15
duplicate$ -- 865
empty$ -- 992
format.name$ -- 63
if$ -- 2891
int.to.chr$ -- 0
int.to.str$ -- 15
missing$ -- 153
newline$ -- 68
num.names$ -- 15
pop$ -- 354
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 954
stack$ -- 0
substring$ -- 647
swap$ -- 724
text.length$ -- 24
text.prefix$ -- 0
top$ -- 5
type$ -- 15
warning$ -- 0
while$ -- 55
width$ -- 17
write$ -- 166
