This is BibTeX, Version 0.99e
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: pca_matryoshka_ieee_tai.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: IEEEtran.bst
Reallocating 'name_of_file' (item size: 1) to 11 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Database file #1: references.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 17 entries,
            4087 wiz_defined-function locations,
            923 strings with 10706 characters,
and the built_in function-call counts, 13770 in all, are:
= -- 1081
> -- 354
< -- 118
+ -- 199
- -- 68
* -- 666
:= -- 1998
add.period$ -- 36
call.type$ -- 17
change.case$ -- 18
chr.to.int$ -- 279
cite$ -- 17
duplicate$ -- 969
empty$ -- 1113
format.name$ -- 75
if$ -- 3213
int.to.chr$ -- 0
int.to.str$ -- 17
missing$ -- 175
newline$ -- 74
num.names$ -- 17
pop$ -- 412
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 1058
stack$ -- 0
substring$ -- 685
swap$ -- 797
text.length$ -- 25
text.prefix$ -- 0
top$ -- 5
type$ -- 17
warning$ -- 0
while$ -- 61
width$ -- 19
write$ -- 184
